\select@language {brazilian}
\addvspace {0\p@ }
\addvspace {0\p@ }
\select@language {english}
\addvspace {0\p@ }
\select@language {brazilian}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cart\IeC {\~o}es de hist\IeC {\'o}rias\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso do projeto. \relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Models.py \relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de classes da aplica\IeC {\c c}\IeC {\~a}o. \relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxograma. \relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Formul\IeC {\'a}rio de Registro de Usu\IeC {\'a}rio. \relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces tasks.py \relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tela de acompanhamento das execu\IeC {\c c}\IeC {\~o}es. \relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sistema de Arquivos. \relax }}{29}{figure.caption.15}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Formul\IeC {\'a}rio de Registro de Usu\IeC {\'a}rio \relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces formul\IeC {\'a}rio de requisi\IeC {\c c}\IeC {\~a}o de nova execu\IeC {\c c}\IeC {\~a}o \relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabela de execu\IeC {\c c}\IeC {\~o}es (sem execu\IeC {\c c}\IeC {\~o}es) \relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabela de execu\IeC {\c c}\IeC {\~o}es \relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Painel de Administra\IeC {\c c}\IeC {\~a}o \relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cadastro de novo algoritmo \relax }}{32}{figure.caption.21}
\addvspace {0\p@ }
\addvspace {0\p@ }
