\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos e Justificativa}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Justificativa}{7}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Framework Django}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Celery Task Queue}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Redis}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Friends of Friends}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Funcionalidades}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Usu\IeC {\'a}rio An\IeC {\^o}nimo}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Usu\IeC {\'a}rio registrado}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Administrador}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Modelos de dados}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithm}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Execution}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PortalUser}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Formul\IeC {\'a}rio de Contato}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Django Crispy Forms}{17}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Registro de Usu\IeC {\'a}rio}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Execu\IeC {\c c}\IeC {\~a}o remota de tarefas}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Sistema de arquivos}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'o}ximas Etapas}{21}{chapter.4}
\contentsline {chapter}{Refer{\^e}ncias}{22}{chapter*.3}
