\select@language {brazilian}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso do projeto. \relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Models.py \relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de classes da aplica\IeC {\c c}\IeC {\~a}o. \relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluxograma. \relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Formul\IeC {\'a}rio de Registro de Usu\IeC {\'a}rio. \relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces tasks.py \relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tela de acompanhamento das execu\IeC {\c c}\IeC {\~o}es. \relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sistema de Arquivos. \relax }}{25}{figure.caption.13}
\addvspace {0\p@ }
\addvspace {0\p@ }
