\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos e Justificativa}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Justificativa}{6}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Framework Django}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Celery Task Queue}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Friends of Friends}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Funcionalidades}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Usu\IeC {\'a}rio Anonimo}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Usu\IeC {\'a}rio registrado}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Administrador}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Modelos de dados}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithm}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ExecModel}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Execution}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}PortalUser}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Formul\IeC {\'a}rio de Contato}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Django Crispy Forms}{13}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Registro de Usu\IeC {\'a}rio}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Execu\IeC {\c c}\IeC {\~a}o Remota de tarefas}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Sistema de Arquivos}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'o}ximas Etapas}{18}{chapter.4}
\contentsline {chapter}{Refer{\^e}ncias}{19}{chapter*.3}
