\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}{chapter*.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{friendsalg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{9}{section.1.2}}
\citation{Django}
\citation{Celery}
\citation{Django}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{10}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Django}{10}{section.2.1}}
\citation{twoscoopes}
\citation{redis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celery Task Queue}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redis}{11}{section.2.3}}
\citation{friendsalg}
\citation{Bertschinger,Efstathiou}
\citation{friends}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Friends-of-Friends}{12}{section.2.4}}
\citation{nesi}
\citation{nesc}
\citation{monash}
\citation{hackerrank}
\citation{codeingame}
\citation{codecademy}
\citation{algor}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{13}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{14}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionalidades e tipos de usu\IeC {\'a}rio}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usu\IeC {\'a}rio An\IeC {\^o}nimo}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Usu\IeC {\'a}rio registrado}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagrama de casos de uso do projeto. \relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{3.1}{15}{Diagrama de casos de uso do projeto. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Administrador}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de dados}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Execution}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PortalUser}{16}{subsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{[}{17}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Models.py \relax }}{17}{figure.caption.6}}
\newlabel{fig:modelo}{{3.2}{17}{Models.py \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Diagrama de classes da aplica\IeC {\c c}\IeC {\~a}o. \relax }}{18}{figure.caption.7}}
\newlabel{fig:classdiagram}{{3.3}{18}{Diagrama de classes da aplicação. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Fluxograma. \relax }}{19}{figure.caption.8}}
\newlabel{fig:diagrama}{{3.4}{19}{Fluxograma. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fluxo de execu\IeC {\c c}\IeC {\~a}o}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Etapas de implementa\IeC {\c c}\IeC {\~a}o}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Formul\IeC {\'a}rio de Contato}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Django Crispy Forms}{20}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registro de Usu\IeC {\'a}rio}{20}{subsection.3.4.2}}
\newlabel{fig:formRegister}{{3.5a}{21}{forms.py\relax }{figure.caption.9}{}}
\newlabel{sub@fig:formRegister}{{a}{21}{forms.py\relax }{figure.caption.9}{}}
\newlabel{fig:view}{{3.5b}{21}{regbackend.py\relax }{figure.caption.9}{}}
\newlabel{sub@fig:view}{{b}{21}{regbackend.py\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Formul\IeC {\'a}rio de Registro de Usu\IeC {\'a}rio. \relax }}{22}{figure.caption.10}}
\newlabel{fig:home}{{3.6}{22}{Formulário de Registro de Usuário. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Execu\IeC {\c c}\IeC {\~a}o remota de tarefas}{22}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  tasks.py \relax }}{23}{figure.caption.11}}
\newlabel{fig:run}{{3.7}{23}{tasks.py \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Tela de acompanhamento das execu\IeC {\c c}\IeC {\~o}es. \relax }}{24}{figure.caption.12}}
\newlabel{fig:funcional}{{3.8}{24}{Tela de acompanhamento das execuções. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Acompanhamento de execu\IeC {\c c}\IeC {\~o}es}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Sistema de arquivos}{24}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Sistema de Arquivos. \relax }}{25}{figure.caption.13}}
\newlabel{fig:filesystem}{{3.9}{25}{Sistema de Arquivos. \relax }{figure.caption.13}{}}
\bibstyle{abnt}
\bibdata{../graphics,../languages}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o e Trabalhos Futuros}{26}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{algor}{{1}{2015}{{ALGORITHMIA}}{{ALGORITHMIA}}}
\bibcite{Bertschinger}{{2}{1998}{{BERTSCHINGER}}{{BERTSCHINGER}}}
\bibcite{Celery}{{3}{2015}{{CELERY}}{{CELERY}}}
\bibcite{codecademy}{{4}{2015}{{CODECADEMY}}{{CODECADEMY}}}
\bibcite{codeingame}{{5}{2015}{{CODEINGAME}}{{CODEINGAME}}}
\bibcite{Django}{{6}{2015}{{DJANGO}}{{DJANGO}}}
\bibcite{Efstathiou}{{7}{1985}{{G.~EFSTATHIOU~M.~DAVIS}}{{G.~EFSTATHIOU~M.~DAVIS}}}
\bibcite{twoscoopes}{{8}{2015}{{GREENFELD; ROY}}{{GREENFELD; ROY}}}
\bibcite{hackerrank}{{9}{2015}{{HACKERRANK}}{{HACKERRANK}}}
\bibcite{friendsalg}{{10}{1982}{{HUCHRA~J. P. E~GELLER}}{{HUCHRA~J. P. E~GELLER}}}
\bibcite{nesc}{{11}{2015a}{{NATIONAL E-SCIENCE CENTRE}}{{NATIONAL E-SCIENCE CENTRE}}}
\bibcite{monash}{{12}{2015b}{{NATIONAL E-SCIENCE CENTRE}}{{NATIONAL E-SCIENCE CENTRE}}}
\bibcite{nesi}{{13}{2015}{{NEW ZEALAND ESCIENCE INFRASTRUCTURE}}{{NEW ZEALAND ESCIENCE INFRASTRUCTURE}}}
\bibcite{friends}{{14}{2015}{{OTAVIO M.~MADALOSSO}}{{OTAVIO M.~MADALOSSO}}}
\bibcite{redis}{{15}{2015}{{SANFILIPPO}}{{SANFILIPPO}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{27}{chapter*.14}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
