\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{FoF}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos e Justificativa}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Justificativa}{7}{subsection.1.1.2}}
\citation{Django}
\citation{Django}
\citation{Celery}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Framework Django}{8}{section.2.1}}
\citation{Bertschinger,Efstathiou}
\citation{friends}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celery Task Queue}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redis}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Friends of Friends}{9}{section.2.4}}
\citation{nesi}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}New Zealand eScience - NeSI}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorithmia}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HackerRank}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{12}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionalidades}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usu\IeC {\'a}rio An\IeC {\^o}nimo}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1~-- }{\ignorespaces \emph  {Storytelling}}}{12}{figure.3.1}}
\newlabel{fig:story}{{3.1}{12}{\emph {Storytelling}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2~-- }{\ignorespaces  Tela de acompanhamento das execu\IeC {\c c}\IeC {\~o}es. }}{13}{figure.3.2}}
\newlabel{fig:funcional}{{3.2}{13}{Tela de acompanhamento das execuções}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Usu\IeC {\'a}rio registrado}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Administrador}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de dados}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.3~-- }{\ignorespaces  Diagrama de casos de uso do projeto. }}{14}{figure.3.3}}
\newlabel{fig:usecase}{{3.3}{14}{Diagrama de casos de uso do projeto}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Execution}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PortalUser}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.4~-- }{\ignorespaces  Diagrama de classes do projeto. }}{16}{figure.3.4}}
\newlabel{fig:classdiagram}{{3.4}{16}{Diagrama de classes do projeto}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formul\IeC {\'a}rio de Contato}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Django Crispy Forms}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Registro de Usu\IeC {\'a}rio}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.5~-- }{\ignorespaces  Formul\IeC {\'a}rio de Registro de Usu\IeC {\'a}rio. }}{18}{figure.3.5}}
\newlabel{fig:home}{{3.5}{18}{Formulário de Registro de Usuário}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Execu\IeC {\c c}\IeC {\~a}o remota de tarefas}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistema de arquivos}{19}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.6~-- }{\ignorespaces  Sistema de Arquivos. }}{20}{figure.3.6}}
\newlabel{fig:filesystem}{{3.6}{20}{Sistema de Arquivos}{figure.3.6}{}}
\bibstyle{abnt}
\bibdata{../graphics,../languages}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'o}ximas Etapas}{21}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{Bertschinger}{{1}{1998}{{BERTSCHINGER}}{{BERTSCHINGER}}}
\bibcite{Celery}{{2}{2009}{{CELERY}}{{CELERY}}}
\bibcite{Django}{{3}{2005}{{DJANGO}}{{DJANGO}}}
\bibcite{nesi}{{4}{2009}{{FORMS}}{{FORMS}}}
\bibcite{Efstathiou}{{5}{1985}{{G.~EFSTATHIOU~M.~DAVIS}}{{G.~EFSTATHIOU~M.~DAVIS}}}
\bibcite{friends}{{6}{2015}{{OTAVIO M.~MADALOSSO}}{{OTAVIO M.~MADALOSSO}}}
\bibcite{FoF}{{7}{????}{{SURHUD~MORE}}{{SURHUD~MORE}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{22}{chapter*.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
