\begin{thebibliography}{\hspace{\parindent}}

\bibitem[ALGORITHMIA(2015)ALGORITHMIA]{algor} ALGORITHMIA.
  \url{https://algorithmia.com/}, acessado em Novembro de 2015.

\bibitem[BERTSCHINGER(1998)BERTSCHINGER]{Bertschinger} BERTSCHINGER, E\@.
  Simulations of structure formation in the universe. \textbf{Annu. Rev.
  Astron. Astrophys 36}, [S.l.], 1998.

\bibitem[CELERY(2015)CELERY]{Celery} CELERY. \textbf{Celery}: distributed task
  queue. \url{http://celery.readthedocs.org/en/latest/}, acessado em Outubro de
  2015.

\bibitem[CODECADEMY(2015)CODECADEMY]{codecademy} CODECADEMY.
  \url{https://www.codecademy.com}, acessado em Novembro de 2015.

\bibitem[CODEINGAME(2015)CODEINGAME]{codeingame} CODEINGAME.
  \url{https://www.codingame.com/}, acessado em Novembro de 2015.

\bibitem[DJANGO(2015)DJANGO]{Django} DJANGO. \textbf{Django Framework}.
  \url{https://www.djangoproject.com/}, acessado em Outubro de 2015.

\bibitem[G.~EFSTATHIOU~M.~DAVIS(1985)G.~EFSTATHIOU~M.~DAVIS]{Efstathiou}
  G.~EFSTATHIOU~M.~DAVIS, S. D. M. W. C. S.~F\@. Numerical techniques for large
  cosmological N-body simulations. \textbf{Astrophysical Journal Supplement
  Series (ISSN 0067-0049), vol. 57}, [S.l.], 1985.

\bibitem[GREENFELD; ROY(2015)GREENFELD; ROY]{twoscoopes} GREENFELD, D.; ROY,
  A\@. \textbf{Two Scoops of Django}: best practices for django 1.8.
  [S.l.:~s.n.], 2015.

\bibitem[HACKERRANK(2015)HACKERRANK]{hackerrank} HACKERRANK.
  \url{https://www.hackerrank.com/}, acessado em Novembro de 2015.

\bibitem[HUCHRA~J. P. E~GELLER(1982)HUCHRA~J. P. E~GELLER]{friendsalg}
  HUCHRA~J. P. E~GELLER, M.~J\@. Groups of Galaxies Nearby groups. \textbf{The
  astrophysical}, [S.l.], 1982.

\bibitem[NATIONAL E-SCIENCE CENTRE(2015)NATIONAL E-SCIENCE CENTRE]{nesc}
  NATIONAL e-Science Centre. \url{http://www.nesc.ac.uk/}, acessado em Novembro
  de 2015.

\bibitem[NEW ZEALAND ESCIENCE INFRASTRUCTURE(2015)NEW ZEALAND ESCIENCE
  INFRASTRUCTURE]{nesi} NEW Zealand eScience Infrastructure.
  \url{https://www.nesi.org.nz/}, acessado em Novembro de 2015.

\bibitem[OTAVIO M.~MADALOSSO(2015)OTAVIO M.~MADALOSSO]{friends} OTAVIO
  M.~MADALOSSO, A. S.~C\@. Implementação do algoritmo Friends of Friends de
  complexidade n*logn(n) para classificação de objetos astronômicos.
  \textbf{ERAD-RS XV}, [S.l.], 2015.

\bibitem[SANFILIPPO(2015)SANFILIPPO]{redis} SANFILIPPO, S\@. \textbf{Redis}.
  \url{http://redis.io/}, acessado em Novembro de 2015.

\end{thebibliography}
