\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos e Justificativa}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Justificativa}{6}{subsection.1.1.2}}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Framework Django}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Django Registration Redux}{8}{subsection.2.1.1}}
\citation{Bertschinger,Efstathiou}
\citation{friends}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Django Crispy Forms}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celery}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RabbitMQ}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Friends of Friends}{9}{section.2.3}}
\citation{nesi}
\citation{medigrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalho Relacionados}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{11}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formul\IeC {\'a}rio de Contato}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registro de Usu\IeC {\'a}rio}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de dados}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithm}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ExecModel}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Execution}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PortalUser}{13}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1~-- }{\ignorespaces  Diagrama de classes do projeto. }}{14}{figure.3.1}}
\newlabel{fig:path_tracing}{{3.1}{14}{Diagrama de classes do projeto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o Remota de tarefas}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funcionalidades}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usu\IeC {\'a}rio Anonimo}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Usu\IeC {\'a}rio registrado}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Administrador}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistema de Arquivos}{16}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2~-- }{\ignorespaces  Diagrama de casos de uso do projeto. }}{17}{figure.3.2}}
\newlabel{fig:path_tracing}{{3.2}{17}{Diagrama de casos de uso do projeto}{figure.3.2}{}}
\bibstyle{abnt}
\bibdata{../graphics,../languages}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'o}ximas Etapas}{19}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{Bertschinger}{{1}{1998}{{BERTSCHINGER}}{{BERTSCHINGER}}}
\bibcite{django}{{2}{????}{{DJANGO PROJECT}}{{DJANGO PROJECT}}}
\bibcite{Efstathiou}{{3}{1985}{{G.~EFSTATHIOU~M.~DAVIS}}{{G.~EFSTATHIOU~M.~DAVIS}}}
\bibcite{medigrid}{{4}{????}{{MEDIGRID}}{{MEDIGRID}}}
\bibcite{nesi}{{5}{????}{{NEW ZELAND ESCIENCE INFRASTRUCTURE}}{{NEW ZELAND ESCIENCE INFRASTRUCTURE}}}
\bibcite{friends}{{6}{2015}{{OTAVIO MIGLIAVACCA~MADALOSSO}}{{OTAVIO MIGLIAVACCA~MADALOSSO}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{20}{chapter*.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
