This is BibTeX, Version 0.99dThe top-level auxiliary file: preview.aux
The style file: abnt.bst
Database file #1: ../graphics.bib
Database file #2: ../languages.bib
Too many commas in name 1 of "Huchra, J. P. e Geller, M., J." for entry friendsalg
while executing---line 1338 of file abnt.bst
Too many commas in name 1 of "G. Efstathiou, M. Davis, S. D. M White, C. S Frenk" for entry Efstathiou
while executing---line 1338 of file abnt.bst
Too many commas in name 1 of "G. Efstathiou, M. Davis, S. D. M White, C. S Frenk" for entry Efstathiou
while executing---line 1342 of file abnt.bst
Too many commas in name 1 of "G. Efstathiou, M. Davis, S. D. M White, C. S Frenk" for entry Efstathiou
while executing---line 1342 of file abnt.bst
Too many commas in name 1 of "Huchra, J. P. e Geller, M., J." for entry friendsalg
while executing---line 1342 of file abnt.bst
Too many commas in name 1 of "Huchra, J. P. e Geller, M., J." for entry friendsalg
while executing---line 1342 of file abnt.bst
Too many commas in name 1 of "G. Efstathiou, M. Davis, S. D. M White, C. S Frenk" for entry Efstathiou
while executing---line 1343 of file abnt.bst
Too many commas in name 1 of "G. Efstathiou, M. Davis, S. D. M White, C. S Frenk" for entry Efstathiou
while executing---line 1343 of file abnt.bst
Too many commas in name 1 of "Huchra, J. P. e Geller, M., J." for entry friendsalg
while executing---line 1343 of file abnt.bst
Too many commas in name 1 of "Huchra, J. P. e Geller, M., J." for entry friendsalg
while executing---line 1343 of file abnt.bst
Too many commas in name 1 of "G. Efstathiou, M. Davis, S. D. M White, C. S Frenk" for entry Efstathiou
while executing---line 1346 of file abnt.bst
Too many commas in name 1 of "G. Efstathiou, M. Davis, S. D. M White, C. S Frenk" for entry Efstathiou
while executing---line 1346 of file abnt.bst
Too many commas in name 1 of "Huchra, J. P. e Geller, M., J." for entry friendsalg
while executing---line 1346 of file abnt.bst
Too many commas in name 1 of "Huchra, J. P. e Geller, M., J." for entry friendsalg
while executing---line 1346 of file abnt.bst
(There were 14 error messages)
