\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}{chapter*.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{friendsalg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{9}{section.1.2}}
\citation{Django}
\citation{Celery}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{10}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Django}{10}{section.2.1}}
\citation{twoscoopes}
\citation{redis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celery Task Queue}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redis}{11}{section.2.3}}
\citation{friendsalg}
\citation{Bertschinger,Efstathiou}
\citation{friends}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Friends-of-Friends}{12}{section.2.4}}
\citation{nesi}
\citation{nesc}
\citation{hackerrank}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{13}{section.2.5}}
\citation{codecademy}
\citation{codeingame}
\citation{algor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{15}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:userstory}{{3.1a}{16}{\emph {História de usuário - cartão modelo}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:userstory}{{a}{16}{\emph {História de usuário - cartão modelo}\relax }{figure.caption.5}{}}
\newlabel{fig:userstory2}{{3.1b}{16}{\emph {Cartão pelo administrador do sistema.}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:userstory2}{{b}{16}{\emph {Cartão pelo administrador do sistema.}\relax }{figure.caption.5}{}}
\newlabel{fig:userstory3}{{3.1c}{16}{\emph {Cartão pelo usuário cadastrado.}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:userstory3}{{c}{16}{\emph {Cartão pelo usuário cadastrado.}\relax }{figure.caption.5}{}}
\newlabel{fig:userstory4}{{3.1d}{16}{\emph {Cartão pelo usuário não cadastrado.}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:userstory4}{{d}{16}{\emph {Cartão pelo usuário não cadastrado.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cart\IeC {\~o}es de hist\IeC {\'o}rias\relax }}{16}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionalidades e tipos de usu\IeC {\'a}rio}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usu\IeC {\'a}rio An\IeC {\^o}nimo}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Usu\IeC {\'a}rio registrado}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Diagrama de casos de uso do projeto. \relax }}{17}{figure.caption.6}}
\newlabel{fig:usecase}{{3.2}{17}{Diagrama de casos de uso do projeto. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Administrador}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de dados}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Execution}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Models.py \relax }}{19}{figure.caption.7}}
\newlabel{fig:modelo}{{3.3}{19}{Models.py \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PortalUser}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fluxo de execu\IeC {\c c}\IeC {\~a}o}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Etapas de implementa\IeC {\c c}\IeC {\~a}o}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Formul\IeC {\'a}rio de Contato}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Django Crispy Forms}{20}{subsubsection.3.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Diagrama de classes da aplica\IeC {\c c}\IeC {\~a}o. \relax }}{21}{figure.caption.8}}
\newlabel{fig:classdiagram}{{3.4}{21}{Diagrama de classes da aplicação. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Fluxograma. \relax }}{22}{figure.caption.9}}
\newlabel{fig:diagrama}{{3.5}{22}{Fluxograma. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Registro de Usu\IeC {\'a}rio}{23}{subsection.3.4.2}}
\newlabel{fig:formRegister}{{3.6a}{24}{forms.py\relax }{figure.caption.10}{}}
\newlabel{sub@fig:formRegister}{{a}{24}{forms.py\relax }{figure.caption.10}{}}
\newlabel{fig:view}{{3.6b}{24}{regbackend.py\relax }{figure.caption.10}{}}
\newlabel{sub@fig:view}{{b}{24}{regbackend.py\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Formul\IeC {\'a}rio de Registro de Usu\IeC {\'a}rio. \relax }}{25}{figure.caption.11}}
\newlabel{fig:home}{{3.7}{25}{Formulário de Registro de Usuário. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Execu\IeC {\c c}\IeC {\~a}o remota de tarefas}{25}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  tasks.py \relax }}{26}{figure.caption.12}}
\newlabel{fig:run}{{3.8}{26}{tasks.py \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Tela de acompanhamento das execu\IeC {\c c}\IeC {\~o}es. \relax }}{27}{figure.caption.13}}
\newlabel{fig:funcional}{{3.9}{27}{Tela de acompanhamento das execuções. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Acompanhamento de execu\IeC {\c c}\IeC {\~o}es}{27}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Sistema de arquivos}{27}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Sistema de Arquivos. \relax }}{28}{figure.caption.14}}
\newlabel{fig:filesystem}{{3.10}{28}{Sistema de Arquivos. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{29}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Registro de Usu\IeC {\'a}rio \relax }}{30}{figure.caption.15}}
\newlabel{fig:res1}{{4.1}{30}{Registro de Usuário \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Visualiza\IeC {\c c}\IeC {\~a}o de execu\IeC {\c c}\IeC {\~o}es \relax }}{31}{figure.caption.16}}
\newlabel{fig:res2}{{4.2}{31}{Visualização de execuções \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Requisi\IeC {\c c}\IeC {\~a}o de nova execu\IeC {\c c}\IeC {\~a}o \relax }}{31}{figure.caption.17}}
\newlabel{fig:res3}{{4.3}{31}{Requisição de nova execução \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Tabela de execu\IeC {\c c}\IeC {\~o}es \relax }}{32}{figure.caption.18}}
\newlabel{fig:asd}{{4.4}{32}{Tabela de execuções \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Painel de Administra\IeC {\c c}\IeC {\~a}o \relax }}{32}{figure.caption.19}}
\newlabel{fig:res4}{{4.5}{32}{Painel de Administração \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Cadastro de novo algor\IeC {\'\i }tmo \relax }}{32}{figure.caption.20}}
\newlabel{fig:res5}{{4.6}{32}{Cadastro de novo algorítmo \relax }{figure.caption.20}{}}
\bibstyle{abnt}
\bibdata{../graphics,../languages}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{33}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{algor}{{1}{2015}{{ALGORITHMIA}}{{ALGORITHMIA}}}
\bibcite{Bertschinger}{{2}{1998}{{BERTSCHINGER}}{{BERTSCHINGER}}}
\bibcite{Celery}{{3}{2015}{{CELERY}}{{CELERY}}}
\bibcite{codecademy}{{4}{2015}{{CODECADEMY}}{{CODECADEMY}}}
\bibcite{codeingame}{{5}{2015}{{CODEINGAME}}{{CODEINGAME}}}
\bibcite{Django}{{6}{2015}{{DJANGO}}{{DJANGO}}}
\bibcite{Efstathiou}{{7}{1985}{{G.~EFSTATHIOU~M.~DAVIS}}{{G.~EFSTATHIOU~M.~DAVIS}}}
\bibcite{twoscoopes}{{8}{2015}{{GREENFELD; ROY}}{{GREENFELD; ROY}}}
\bibcite{hackerrank}{{9}{2015}{{HACKERRANK}}{{HACKERRANK}}}
\bibcite{friendsalg}{{10}{1982}{{HUCHRA~J. P. E~GELLER}}{{HUCHRA~J. P. E~GELLER}}}
\bibcite{nesc}{{11}{2015}{{NATIONAL E-SCIENCE CENTRE}}{{NATIONAL E-SCIENCE CENTRE}}}
\bibcite{nesi}{{12}{2015}{{NEW ZEALAND ESCIENCE INFRASTRUCTURE}}{{NEW ZEALAND ESCIENCE INFRASTRUCTURE}}}
\bibcite{friends}{{13}{2015}{{OTAVIO M.~MADALOSSO}}{{OTAVIO M.~MADALOSSO}}}
\bibcite{redis}{{14}{2015}{{SANFILIPPO}}{{SANFILIPPO}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{34}{chapter*.21}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
