\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{7}{section.1.2}}
\citation{nesi}
\citation{medigrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Zeland eScience Infrastructure - NeSI}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MediGRID}{8}{section.2.2}}
\citation{django}
\citation{Bertschinger,Efstathiou}
\citation{uchra}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework Django}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Friends of Friends}{9}{section.2.4}}
\citation{friends}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{11}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente de Desenvolvimento}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema Operacional}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ferramentas de Programa\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third Party Apps}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Controle de Vers\IeC {\~a}o - Reposit\IeC {\'o}rio}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {manage.py}}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Static Files}}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\emph  {Media url}}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\emph  {views.py}}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de dados}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funcionalidades}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Usu\IeC {\'a}rio Anonimo}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Usu\IeC {\'a}rio registrado}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Administrador}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tasks}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design}{14}{section.3.6}}
\bibstyle{abnt}
\bibdata{../graphics,../languages}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'o}ximas Etapas}{15}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{Bertschinger}{{1}{1998}{{BERTSCHINGER}}{{BERTSCHINGER}}}
\bibcite{django}{{2}{????}{{DJANGO PROJECT}}{{DJANGO PROJECT}}}
\bibcite{Efstathiou}{{3}{1985}{{G.~EFSTATHIOU~M.~DAVIS}}{{G.~EFSTATHIOU~M.~DAVIS}}}
\bibcite{uchra}{{4}{1982}{{HUCHRA J.~P.}}{{HUCHRA J.~P.}}}
\bibcite{medigrid}{{5}{????}{{MEDIGRID}}{{MEDIGRID}}}
\bibcite{nesi}{{6}{????}{{NEW ZELAND ESCIENCE INFRASTRUCTURE}}{{NEW ZELAND ESCIENCE INFRASTRUCTURE}}}
\bibcite{friends}{{7}{2015}{{OT\IeC {\'a}VIO MIGLIAVACCA~MADALOSSO}}{{OT\IeC {\'a}VIO MIGLIAVACCA~MADALOSSO}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{16}{chapter*.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
