\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Framework Django}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Friends of Friends}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Formul\IeC {\'a}rio de Contato}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Registro de Usu\IeC {\'a}rio}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o de tarefas}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Sistema de Arquivos}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Ambiente de Desenvolvimento}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Sistema Operacional}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Ferramentas de Programa\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Controle de Vers\IeC {\~a}o - Reposit\IeC {\'o}rio}{13}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\emph {manage.py}}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\emph {Static Files}}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\emph {Media url}}{14}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\emph {views.py}}{14}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Modelos de dados}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Funcionalidades}{14}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Usu\IeC {\'a}rio Anonimo}{14}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Usu\IeC {\'a}rio registrado}{15}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Administrador}{15}{subsection.3.8.3}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'o}ximas Etapas}{16}{chapter.4}
\contentsline {chapter}{Refer{\^e}ncias}{17}{chapter*.3}
