\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos e Justificativa}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Justificativa}{6}{subsection.1.1.2}}
\citation{django}
\citation{Bertschinger,Efstathiou}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Framework Django}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celery Task Queue}{8}{section.2.2}}
\citation{friends}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Friends of Friends}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{10}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionalidades}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usu\IeC {\'a}rio Anonimo}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Usu\IeC {\'a}rio registrado}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Administrador}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de dados}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ExecModel}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Execution}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1~-- }{\ignorespaces  Diagrama de casos de uso do projeto. }}{12}{figure.3.1}}
\newlabel{fig:usecase}{{3.1}{12}{Diagrama de casos de uso do projeto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PortalUser}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formul\IeC {\'a}rio de Contato}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Django Crispy Forms}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2~-- }{\ignorespaces  Diagrama de classes do projeto. }}{14}{figure.3.2}}
\newlabel{fig:classdiagram}{{3.2}{14}{Diagrama de classes do projeto}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Registro de Usu\IeC {\'a}rio}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Execu\IeC {\c c}\IeC {\~a}o Remota de tarefas}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistema de Arquivos}{16}{section.3.6}}
\bibstyle{abnt}
\bibdata{../graphics,../languages}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'o}ximas Etapas}{18}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{Bertschinger}{{1}{1998}{{BERTSCHINGER}}{{BERTSCHINGER}}}
\bibcite{django}{{2}{????}{{DJANGO PROJECT}}{{DJANGO PROJECT}}}
\bibcite{Efstathiou}{{3}{1985}{{G.~EFSTATHIOU~M.~DAVIS}}{{G.~EFSTATHIOU~M.~DAVIS}}}
\bibcite{medigrid}{{4}{????}{{MEDIGRID}}{{MEDIGRID}}}
\bibcite{nesi}{{5}{????}{{NEW ZELAND ESCIENCE INFRASTRUCTURE}}{{NEW ZELAND ESCIENCE INFRASTRUCTURE}}}
\bibcite{friends}{{6}{2015}{{OTAVIO MIGLIAVACCA~MADALOSSO}}{{OTAVIO MIGLIAVACCA~MADALOSSO}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{19}{chapter*.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
