\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Django}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Celery Task Queue}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Redis}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Friends-of-Friends}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Funcionalidades e tipos de usu\IeC {\'a}rio}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Usu\IeC {\'a}rio An\IeC {\^o}nimo}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Usu\IeC {\'a}rio registrado}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Administrador}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Modelos de dados}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithm}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Execution}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PortalUser}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Fluxo de execu\IeC {\c c}\IeC {\~a}o}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Etapas de implementa\IeC {\c c}\IeC {\~a}o}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Formul\IeC {\'a}rio de Contato}{20}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Django Crispy Forms}{20}{subsubsection.3.4.1.1}
\contentsline {subsection}{\numberline {3.4.2}Registro de Usu\IeC {\'a}rio}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Execu\IeC {\c c}\IeC {\~a}o remota de tarefas}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Acompanhamento de execu\IeC {\c c}\IeC {\~o}es}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Sistema de arquivos}{27}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Resultados}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{30}{chapter.5}
\contentsline {chapter}{Refer{\^e}ncias}{31}{chapter*.15}
