\select@language {brazilian}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cart\IeC {\~o}es de hist\IeC {\'o}rias\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso do projeto. \relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Models.py \relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de classes da aplica\IeC {\c c}\IeC {\~a}o. \relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxograma. \relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Formul\IeC {\'a}rio de Registro de Usu\IeC {\'a}rio. \relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces tasks.py \relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tela de acompanhamento das execu\IeC {\c c}\IeC {\~o}es. \relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sistema de Arquivos. \relax }}{28}{figure.caption.14}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
